{
  "name": "angular-project-template",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:jpettersson/lingon-ng-template.git"
  },
  "devDependencies": {
    "lingon": "~0.6.0",
    "bower": "~1.3.2",
    "karma": "~0.10.0",
    "karma-jasmine": "~0.1.0",
    "karma-chrome-launcher": "*",
    "lingon-ng-html2js": "~0.1.6"
  }
}
